{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.pio": true
    },
    "search.exclude": {
      "**/.pio": true
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
      }
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.rulers": [
      100
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools",
      "editor.formatOnSave": true
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
    "C_Cpp.errorSquiggles": "enabled",
    "platformio-ide.defaultEnv": "pro16",
    "platformio-ide.autoOpenPlatformIOIniFile": false,
    "platformio-ide.disablePIOHomeStartup": true
  }
}
